### ISSUE TITLE
metadata not uploading / incorrect licence?

### ISSUE THREAD

**Issue by sje30** [codecheckers/codecheck#35]
I couldn't get much joy from zen4R today.   It didn't upload metadata, and was complaining about the licence being unrecognised.

```
> codecheck:::set_zenodo_metadata(zenodo, record, metadata)
[zen4R][ERROR] ZenodoRecord - License with id 'other-open' doesn't exist in Zenodo 
Error in draft$setLicense(licenseId = "other-open") : 
  License with id 'other-open' doesn't exist in Zenodo
```

changing the code to use 'MIT' as licence did not work....  removing the line to setLicense silenced the error, but no metadata were uploaded....

shrug...

**Comment by sje30** [comment]
thanks to @nuest  for tipping me off, the API for Zenodo is changing.

See: https://github.com/eblondel/zen4R/issues/127

at the moment zen4R is not functioning, so we will need to copy metadata across "by hand" and watch for progress on zen4R.

**Comment by sje30** [comment]
one possibility might be to see if the Python interface works robustly:
https://developers.zenodo.org/#quickstart-upload

**Comment by eblondel** [comment]
@sje30 @nuest please try the latest version from Github, huge work has been done to have zen4R working back with latest Zenodo infra changes. Methods are now based on the InvenioRDM platform API that is behind Zenodo. The Zenodo API was supposed to be functioning in spite of the migration but it was not the case.

**Comment by sje30** [comment]
Thank you for the update, appreciate it, as well as your continued work on this important package.  I will take a look in the coming days.
